<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesium App</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.108/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.108/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
      @import url(../templates/bucket.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
      .fullSize {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          border: none;
          width: 100%;
          height: 100%;
      }
      #loadingOverlay {
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(42, 42, 42, 0.8);
          width: 100%;
          height: 100%;
          display: none;
      }
      #loadingOverlay h1 {
          text-align: center;
          position: relative;
          top: 50%;
          margin-top: -0.5em;
          color: white;
      }
      #toolbar {
          position: absolute;
          top: 10px;
          left: 10px;
      }
    </style>
</head>
<body>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div id="toolbar">
      <div id="terrainMenu"></div>
      <div id="zoomButtons"></div>
      <div id="sampleButtons"></div>
    </div>
    
    <script src="App.js"></script>
</body>
</html>
    